<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      /**
      * Set rules for how the map overlays
      * (information box and legend) will be displayed
      * on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 130px;
        margin-bottom: 40px;
        width: 100px;
      }
	  .legend h4 {
		margin: 0 0 10px;
		}
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
	  .legend div span {
		border-radius: 50%;
		display: inline-block;
		height: 16px;
		margin-right: 8px;
		width: 16px;
		}
	  .mapboxgl-popup {
		max-width: 600px;
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
    </style>
  </head>
  <body>
    <style>#menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 10px;
      left: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font-family: 'Open Sans', sans-serif;
      }
       
      #menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      text-align: center;
      }
       
      #menu a:last-child {
      border: none;
      }
       
      #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
      }
       
      #menu a.active {
      background-color: #3882be;
      color: #ffffff;
      }
       
      #menu a.active:hover {
      background: #3074a4;
      }</style>
    <nav id="menu">
      <a href="#" class="active">US Excess Deaths</a>
      <a href="#">NYC Excess Deaths</a>
        <a href="#">COVID-19 Vaccines</a>
      </nav>
  	<div id="map"></div>
    <div class="map-overlay" id="features">
      <div id="pd"><p>Hover over a state!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <div class="mapboxgl-ctrl-bottom-left">
    <div class="mapboxgl-ctrl"><a class="mapboxgl-ctrl-logo" target="_blank" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div>
    </div>
    <div class="mapboxgl-ctrl-bottom-right">
    <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><a href="https://covid.cdc.gov/covid-data-tracker/#vaccinations" target="_blank">CDC</a></div>
    </div>
    
    <script>
        var link;
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoicGNhcmV3ODgiLCJhIjoiY2tsb2R2eG51MGE4NDJ2bGg0ZWE5Y3MzaiJ9.oplWrmagYgAUgVIcNyti7A';

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/pcarew88/cklodo87p5owo18nx49hn70th' // map style URL from Mapbox Studio
      });


      // wait for map to load before adjusting it
      map.on('load', function() {
        //map.setLayoutProperty('excesscoviddeaths-67x3ot', 'visibility', 'none');
       // map.setLayoutProperty('nycexcesscovid-3u5uj5', 'visibility', 'none');
       // map.setLayoutProperty('covid19vaccines-a02nry', 'visibility', 'none');
           toggleLayer(['excesscoviddeaths-67x3ot'], 'US Excess Deaths',"visible");
      });
      map.fitBounds([
          [-133.2421875, 16.972741],
          [-47.63671875, 52.696361]
        ]);

      function toggleLayer(ids, name , show) {
           map.setLayoutProperty('excesscoviddeaths-67x3ot', 'visibility', 'none');
        map.setLayoutProperty('nycexcesscovid-3u5uj5', 'visibility', 'none');
        map.setLayoutProperty('covid19vaccines-a02nry', 'visibility', 'none');
          
          if (name=="US Excess Deaths"){
              map.setLayoutProperty(ids, 'visibility', 'visible');
              function popup(e){
              var vv="ExcessCO_8"; // This doesn't seem to return correctly?
              var text="Excess deaths associated with COVID-19 per 100k people";
              var coordinates = e.features[0].geometry.coordinates.slice(); // get state name from coordinates where mouse clicked
              var plot =  e.features[0].getElementById('ExcessCO_9'); // get URL string from data
              var popup = new mapboxgl.Popup({ closeOnClick: true })
              .setLngLat(coordinates)
              .setHTML('<h3>Excess Deaths Associated with COVID-19 in 2020 compared to all causes in 2019</h3><br>'+'<img src='+plot+'width="579" height="325">')
              .addTo(map);
              };
              
          } else if (name=="NYC Excess Deaths") {
              
               map.setLayoutProperty(ids, 'visibility', 'visible');
              var vv="ExcessCO_8"; 
              var text="Excess Deaths per 100k for New York City";
          } else{
              
               map.setLayoutProperty(ids, 'visibility', 'visible');
               var vv="COVID19V_6";
               var text="% of Delivered Vaccines Administered";
          }
                   
      /*  link = document.querySelectAll('a');
     // link.href = '#';
          for (var i=0; i<link.length; i++) {
              
             if  (link[i].innerHTML==name) {
              // link = document.querySelect('a');
      link.className = show === "visible" ?'active':"";
          } else {
              
              link.className = show === "visible" ?'active':"";
          }
    //  link.textContent = name;
          }*/
          
  //  var layers = document.getElementById('menu');
  //  layers.appendChild(link);
    
        // make a pointer cursor
         map.getCanvas().style.cursor = 'default';

        // Pop up to display the plots which are image URLs in the ExcessCO_9 column of the data source.
       /* map.on('click', 'excesscoviddeaths-67x3ot', function (e){
           var coordinates = e.features[0].geometry.coordinates.slice(); // get state name from coordinates where mouse clicked
           var plot =  e.features[0].getElementById('ExcessCO_9'); // get URL string from data
           var popup = new mapboxgl.Popup({ closeOnClick: true })
            .setLngLat(coordinates)
            .setHTML('<h3>Excess Deaths Associated with COVID-19 in 2020 compared to all causes in 2019</h3><br>'+
            '<img src='+plot+'width="579" height="325">')
            .addTo(map);
        }); */
      
        // change info window on hover
       map.on('mousemove', function (d) {
        // console.log(d.point);
          var states = map.queryRenderedFeatures(d.point, {
            layers: ids
          });
         // console.log(states);           
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong>' +
              states[0].properties.NAME +
              '</strong></h3><p><strong><em>' +
             states[0].properties[vv] +
              '</strong>'+text+'</em></p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Hover over a state!</p>';		 
          }
        });
          
      }
        
      function clicked(e) {
          e.preventDefault();
          e.stopPropagation();
         
          
           var y=document.querySelectorAll('a');
        
        for (var i=0; i<y.length; i++) {
            
            y[i].className = ''

        }
           this.className = 'active';
        /*  for (layers in ids){
              var visibility = map.getLayoutProperty(ids[layers], 'visibility');
              
              if (visibility === 'visible') {
                  map.setLayoutProperty(ids[layers], 'visibility', 'none');
                  this.className = '';
              } else {
                  this.className = 'active';
                  map.setLayoutProperty(ids[layers], 'visibility', 'visible');
              }
          }*/
          
        //  console.log(e);
           if (e.target.innerHTML == 'US Excess Deaths') {
                 toggleLayer(['excesscoviddeaths-67x3ot'], 'US Excess Deaths',"visible");
                
            } else if (e.target.innerHTML == 'NYC Excess Deaths') {
                toggleLayer(['nycexcesscovid-3u5uj5'], 'NYC Excess Deaths',"visible");
                
            } else {
                
                toggleLayer(['covid19vaccines-a02nry'], 'COVID-19 Vaccines',"visible");
            }
          
      };
      
        
      var x=document.querySelectorAll('a');
        
        for (var i=0; i<x.length; i++) {
            
            x[i].addEventListener("click",clicked)

        }  
    </script>
  </body>
</html>
