<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h4 {
            margin: 10px;
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            }
        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            margin-left: 5px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 100px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }   
        </style>
    </head>
    <body>
      <div id="map"></div>
      <div class="map-overlay" id="features">
        <h3>Vaccines Administered</h3>
        <div id="pd"><p>Hover over a state!</p></div>
      </div>
      <div class="map-overlay" id="legend"></div>
         
      <script>
        // define access token
        mapboxgl.accessToken = "pk.eyJ1IjoicGNhcmV3ODgiLCJhIjoiY2tsb2R2eG51MGE4NDJ2bGg0ZWE5Y3MzaiJ9.oplWrmagYgAUgVIcNyti7A";

         //create map
         var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/pcarew88/cklodo87p5owo18nx49hn70th' // map style URL from Mapbox Studio
         });
         
        // wait for map to load before adjusting it
        map.on('load', function () {
         // make a pointer cursor
         map.getCanvas().style.cursor = 'default';
         
         // set map bounds to the continental US
         map.fitBounds([
           [-133.2421875, 16.972741],
           [-47.63671875, 52.696361]
         ]);
         
         map.addSource('covid19vaccines-a02nry', {
		    type: 'vector',
		    url: "mapbox://pcarew88.7s4lns78"
		    });
		map.addLayer({
            id: "covid19vaccines-fill",
            source: "covid19vaccines-a02nry",
			/*'source-layer': Name of the source-layer,*/
            type: "fill",
            paint: {
                "fill-color": [
                "match",
                ["get", "COVID19V_6"],
                 "51-59%",
	             "#ebfb93", 
	             "60-68%",
	             "#91eeca", 
	             "69-77%",
	             "#2ec2d6", 
	             "78-86%",
	             "#1b40e4", 
	             ">86%",
	             "#29098b"	
	        ]}});
         
         // make a pointer cursor
         map.getCanvas().style.cursor = 'default';
         
         // define layer names
         var layers = [
         '51-60',
         '61-69',
         '70-76',
         '77-86',
         '86+'
         ];
         var colors = [
         '#ebfb93',
         '#91eeca',
         '#2ec2d6',
         '#1b40e4',
         '#29098b'
         ];
         
         // create legend
         for (i = 0; i < layers.length; i++) {
            var layer = layers[i];
            var color = colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;
         
            var value = document.createElement('span');
            value.innerHTML = layer;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
         }
         
         // change info window on hover
         map.on('mousemove', function (e) {
            var states = map.queryRenderedFeatures(e.point, {
              layers: ['covid19vaccines-a02nry']
            });

            if (states.length > 0) {
             document.getElementById('pd').innerHTML =
              '<h4><strong>' +
              states[0].properties.NAME +
              '</strong></h4><p><strong><em>' +
              Math.round(states[0].properties.COVID19V_6) +
              '</strong>% Of Delivered Vaccines Administered (March 22nd)</em></p>';
            } else {
             document.getElementById('pd').innerHTML =
              '<p>Hover over a state!</p>';		 
            }
         });
        });
      </script>
    </body>
</html>